<?xml version="1.0" encoding="UTF-8"?><XnView_script version="1.0" name="Resize_Detail_Contrast_Levels">
    <Resize mode="0" width="1200" height="600" unit="0" ratio="true" orientation="false" enlarge="0" resample="7" gamma_correct="false"/>
    <Enhance_detail/>
    <Automatic_contrast/>
    <Automatic_levels/>
    <Output folder="" filename="{Filename}_jenkins" case="0" startIndex="1" format="JPEG">
        <Options overwrite="1" orgDate="false" keepMeta="true" keepICC="false" keepFolder="false" keepParentFolder="false" keepExtension="false" delOrg="false" multipage="false" allPages="false" openExplorer="false" openBrowser="false" clearItems="false"/>
        <JPEG quality="100" progressive="true" optimizeHuffman="false" rebuildThumb="true" orgQuality="true" DCTMethod="0" subSampling="0" smoothFactor="0"/>
    </Output>
</XnView_script>
